#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x56050e3a6d50 .scope module, "Test_Mezcladora" "Test_Mezcladora" 2 9;
 .timescale -9 -12;
v0x56050e3de820_0 .net "B", 0 0, L_0x56050e3e0d00;  1 drivers
v0x56050e3de8e0_0 .var "Clk", 0 0;
v0x56050e3de980_0 .var "IN", 0 0;
v0x56050e3dea20_0 .net "M", 0 0, L_0x56050e3abfc0;  1 drivers
v0x56050e3deac0_0 .var "P1", 0 0;
v0x56050e3deb60_0 .var "P2", 0 0;
v0x56050e3dec00_0 .var "Reset", 0 0;
v0x56050e3decd0_0 .net "S", 0 0, L_0x56050e3e0510;  1 drivers
RS_0x7f88f95841f8 .resolv tri, L_0x56050e3e0030, L_0x56050e3e0260;
v0x56050e3deda0_0 .net8 "T", 0 0, RS_0x7f88f95841f8;  2 drivers
v0x56050e3dee70_0 .var "TOK", 0 0;
v0x56050e3def40_0 .net "V1", 0 0, L_0x56050e3df320;  1 drivers
v0x56050e3df010_0 .net "V2", 0 0, L_0x56050e3afdf0;  1 drivers
v0x56050e3df0e0_0 .net "V3", 0 0, L_0x56050e38dad0;  1 drivers
v0x56050e3df1b0 .array "testvectors", 0 10, 3 0;
v0x56050e3df250_0 .var/i "vectornum", 31 0;
E_0x56050e3ae500 .event posedge, v0x56050e3dbfe0_0;
E_0x56050e3aeb20 .event negedge, v0x56050e3dbfe0_0;
S_0x56050e3b56f0 .scope module, "uut" "Mezcladora" 2 19, 3 7 0, S_0x56050e3a6d50;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Clk"
    .port_info 1 /INPUT 1 "Reset"
    .port_info 2 /INPUT 1 "IN"
    .port_info 3 /INPUT 1 "TOK"
    .port_info 4 /INPUT 1 "P1"
    .port_info 5 /INPUT 1 "P2"
    .port_info 6 /OUTPUT 1 "V1"
    .port_info 7 /OUTPUT 1 "V2"
    .port_info 8 /OUTPUT 1 "V3"
    .port_info 9 /OUTPUT 1 "M"
    .port_info 10 /OUTPUT 1 "T"
    .port_info 11 /OUTPUT 1 "S"
    .port_info 12 /OUTPUT 1 "B"
P_0x56050e3ab280 .param/l "a" 0 3 22, C4<000>;
P_0x56050e3ab2c0 .param/l "b" 0 3 23, C4<001>;
P_0x56050e3ab300 .param/l "c" 0 3 24, C4<010>;
P_0x56050e3ab340 .param/l "d" 0 3 25, C4<011>;
P_0x56050e3ab380 .param/l "e" 0 3 26, C4<100>;
L_0x56050e3afdf0 .functor OR 1, L_0x56050e3df410, L_0x56050e3df580, C4<0>, C4<0>;
L_0x56050e3b0010 .functor AND 1, L_0x56050e3df790, v0x56050e3dee70_0, C4<1>, C4<1>;
L_0x56050e3b0120 .functor NOT 1, v0x56050e3de8e0_0, C4<0>, C4<0>, C4<0>;
L_0x56050e3af760 .functor AND 1, L_0x56050e3b0010, L_0x56050e3b0120, C4<1>, C4<1>;
L_0x56050e38dad0 .functor OR 1, L_0x56050e3af760, L_0x56050e3dfb00, C4<0>, C4<0>;
L_0x56050e3abfc0 .functor OR 1, L_0x56050e3dfce0, L_0x56050e3dfe10, C4<0>, C4<0>;
L_0x56050e3e0260 .functor NOT 1, L_0x56050e3e01c0, C4<0>, C4<0>, C4<0>;
L_0x56050e3e0510 .functor OR 1, L_0x56050e3e0320, L_0x56050e3e0470, C4<0>, C4<0>;
L_0x56050e3e0820 .functor AND 1, L_0x56050e3e06c0, v0x56050e3deac0_0, C4<1>, C4<1>;
L_0x56050e3e07b0 .functor AND 1, L_0x56050e3e0930, L_0x56050e3e0a20, C4<1>, C4<1>;
L_0x56050e3e0c40 .functor AND 1, L_0x56050e3e07b0, v0x56050e3deb60_0, C4<1>, C4<1>;
L_0x56050e3e0d00 .functor OR 1, L_0x56050e3e0820, L_0x56050e3e0c40, C4<0>, C4<0>;
v0x56050e379170_0 .net "B", 0 0, L_0x56050e3e0d00;  alias, 1 drivers
v0x56050e3dbfe0_0 .net "Clk", 0 0, v0x56050e3de8e0_0;  1 drivers
v0x56050e3dc0a0_0 .var "EstPres", 2 0;
v0x56050e3dc160_0 .net "IN", 0 0, v0x56050e3de980_0;  1 drivers
v0x56050e3dc220_0 .net "M", 0 0, L_0x56050e3abfc0;  alias, 1 drivers
v0x56050e3dc330_0 .net "P1", 0 0, v0x56050e3deac0_0;  1 drivers
v0x56050e3dc3f0_0 .net "P2", 0 0, v0x56050e3deb60_0;  1 drivers
v0x56050e3dc4b0_0 .var "ProxEst", 2 0;
v0x56050e3dc590_0 .net "Reset", 0 0, v0x56050e3dec00_0;  1 drivers
v0x56050e3dc650_0 .net "S", 0 0, L_0x56050e3e0510;  alias, 1 drivers
v0x56050e3dc710_0 .net8 "T", 0 0, RS_0x7f88f95841f8;  alias, 2 drivers
v0x56050e3dc7d0_0 .net "TOK", 0 0, v0x56050e3dee70_0;  1 drivers
v0x56050e3dc890_0 .net "V1", 0 0, L_0x56050e3df320;  alias, 1 drivers
v0x56050e3dc950_0 .net "V2", 0 0, L_0x56050e3afdf0;  alias, 1 drivers
v0x56050e3dca10_0 .net "V3", 0 0, L_0x56050e38dad0;  alias, 1 drivers
L_0x7f88f953b018 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0x56050e3dcad0_0 .net/2u *"_s0", 2 0, L_0x7f88f953b018;  1 drivers
v0x56050e3dcbb0_0 .net *"_s10", 0 0, L_0x56050e3df580;  1 drivers
L_0x7f88f953b0f0 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v0x56050e3dcc70_0 .net/2u *"_s14", 2 0, L_0x7f88f953b0f0;  1 drivers
v0x56050e3dcd50_0 .net *"_s16", 0 0, L_0x56050e3df790;  1 drivers
v0x56050e3dce10_0 .net *"_s18", 0 0, L_0x56050e3b0010;  1 drivers
v0x56050e3dcef0_0 .net *"_s20", 0 0, L_0x56050e3b0120;  1 drivers
v0x56050e3dcfd0_0 .net *"_s22", 0 0, L_0x56050e3af760;  1 drivers
L_0x7f88f953b138 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v0x56050e3dd0b0_0 .net/2u *"_s24", 2 0, L_0x7f88f953b138;  1 drivers
v0x56050e3dd190_0 .net *"_s26", 0 0, L_0x56050e3dfb00;  1 drivers
L_0x7f88f953b180 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v0x56050e3dd250_0 .net/2u *"_s30", 2 0, L_0x7f88f953b180;  1 drivers
v0x56050e3dd330_0 .net *"_s32", 0 0, L_0x56050e3dfce0;  1 drivers
L_0x7f88f953b1c8 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v0x56050e3dd3f0_0 .net/2u *"_s34", 2 0, L_0x7f88f953b1c8;  1 drivers
v0x56050e3dd4d0_0 .net *"_s36", 0 0, L_0x56050e3dfe10;  1 drivers
L_0x7f88f953b060 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0x56050e3dd590_0 .net/2u *"_s4", 2 0, L_0x7f88f953b060;  1 drivers
L_0x7f88f953b210 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v0x56050e3dd670_0 .net/2u *"_s40", 2 0, L_0x7f88f953b210;  1 drivers
L_0x7f88f953b258 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v0x56050e3dd750_0 .net/2u *"_s44", 2 0, L_0x7f88f953b258;  1 drivers
v0x56050e3dd830_0 .net *"_s46", 0 0, L_0x56050e3e01c0;  1 drivers
L_0x7f88f953b2a0 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v0x56050e3dd8f0_0 .net/2u *"_s50", 2 0, L_0x7f88f953b2a0;  1 drivers
v0x56050e3ddbe0_0 .net *"_s52", 0 0, L_0x56050e3e0320;  1 drivers
L_0x7f88f953b2e8 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v0x56050e3ddca0_0 .net/2u *"_s54", 2 0, L_0x7f88f953b2e8;  1 drivers
v0x56050e3ddd80_0 .net *"_s56", 0 0, L_0x56050e3e0470;  1 drivers
v0x56050e3dde40_0 .net *"_s6", 0 0, L_0x56050e3df410;  1 drivers
L_0x7f88f953b330 .functor BUFT 1, C4<100>, C4<0>, C4<0>, C4<0>;
v0x56050e3ddf00_0 .net/2u *"_s60", 2 0, L_0x7f88f953b330;  1 drivers
v0x56050e3ddfe0_0 .net *"_s62", 0 0, L_0x56050e3e06c0;  1 drivers
v0x56050e3de0a0_0 .net *"_s64", 0 0, L_0x56050e3e0820;  1 drivers
L_0x7f88f953b378 .functor BUFT 1, C4<100>, C4<0>, C4<0>, C4<0>;
v0x56050e3de180_0 .net/2u *"_s66", 2 0, L_0x7f88f953b378;  1 drivers
v0x56050e3de260_0 .net *"_s68", 0 0, L_0x56050e3e0930;  1 drivers
v0x56050e3de320_0 .net *"_s71", 0 0, L_0x56050e3e0a20;  1 drivers
v0x56050e3de3e0_0 .net *"_s72", 0 0, L_0x56050e3e07b0;  1 drivers
v0x56050e3de4c0_0 .net *"_s74", 0 0, L_0x56050e3e0c40;  1 drivers
L_0x7f88f953b0a8 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v0x56050e3de5a0_0 .net/2u *"_s8", 2 0, L_0x7f88f953b0a8;  1 drivers
E_0x56050e3aed20/0 .event edge, v0x56050e3dc0a0_0, v0x56050e3dc160_0, v0x56050e3dc330_0, v0x56050e3dc7d0_0;
E_0x56050e3aed20/1 .event edge, v0x56050e3dc3f0_0;
E_0x56050e3aed20 .event/or E_0x56050e3aed20/0, E_0x56050e3aed20/1;
E_0x56050e3aef20 .event posedge, v0x56050e3dc590_0, v0x56050e3dbfe0_0;
L_0x56050e3df320 .cmp/eq 3, v0x56050e3dc0a0_0, L_0x7f88f953b018;
L_0x56050e3df410 .cmp/eq 3, v0x56050e3dc0a0_0, L_0x7f88f953b060;
L_0x56050e3df580 .cmp/eq 3, v0x56050e3dc0a0_0, L_0x7f88f953b0a8;
L_0x56050e3df790 .cmp/eq 3, v0x56050e3dc0a0_0, L_0x7f88f953b0f0;
L_0x56050e3dfb00 .cmp/eq 3, v0x56050e3dc0a0_0, L_0x7f88f953b138;
L_0x56050e3dfce0 .cmp/eq 3, v0x56050e3dc0a0_0, L_0x7f88f953b180;
L_0x56050e3dfe10 .cmp/eq 3, v0x56050e3dc0a0_0, L_0x7f88f953b1c8;
L_0x56050e3e0030 .cmp/eq 3, v0x56050e3dc0a0_0, L_0x7f88f953b210;
L_0x56050e3e01c0 .cmp/eq 3, v0x56050e3dc0a0_0, L_0x7f88f953b258;
L_0x56050e3e0320 .cmp/eq 3, v0x56050e3dc0a0_0, L_0x7f88f953b2a0;
L_0x56050e3e0470 .cmp/eq 3, v0x56050e3dc0a0_0, L_0x7f88f953b2e8;
L_0x56050e3e06c0 .cmp/eq 3, v0x56050e3dc0a0_0, L_0x7f88f953b330;
L_0x56050e3e0930 .cmp/eq 3, v0x56050e3dc0a0_0, L_0x7f88f953b378;
L_0x56050e3e0a20 .reduce/nor v0x56050e3deac0_0;
    .scope S_0x56050e3b56f0;
T_0 ;
    %wait E_0x56050e3aef20;
    %load/vec4 v0x56050e3dc590_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x56050e3dc0a0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x56050e3dc4b0_0;
    %assign/vec4 v0x56050e3dc0a0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x56050e3b56f0;
T_1 ;
    %wait E_0x56050e3aed20;
    %load/vec4 v0x56050e3dc0a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %jmp T_1.5;
T_1.0 ;
    %load/vec4 v0x56050e3dc160_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.6, 8;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x56050e3dc4b0_0, 0, 3;
    %jmp T_1.7;
T_1.6 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x56050e3dc4b0_0, 0, 3;
T_1.7 ;
    %jmp T_1.5;
T_1.1 ;
    %load/vec4 v0x56050e3dc330_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.8, 8;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x56050e3dc4b0_0, 0, 3;
    %jmp T_1.9;
T_1.8 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x56050e3dc4b0_0, 0, 3;
T_1.9 ;
    %jmp T_1.5;
T_1.2 ;
    %load/vec4 v0x56050e3dc7d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.10, 8;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x56050e3dc4b0_0, 0, 3;
    %jmp T_1.11;
T_1.10 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x56050e3dc4b0_0, 0, 3;
T_1.11 ;
    %jmp T_1.5;
T_1.3 ;
    %load/vec4 v0x56050e3dc7d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.12, 8;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x56050e3dc4b0_0, 0, 3;
    %jmp T_1.13;
T_1.12 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x56050e3dc4b0_0, 0, 3;
T_1.13 ;
    %jmp T_1.5;
T_1.4 ;
    %load/vec4 v0x56050e3dc330_0;
    %load/vec4 v0x56050e3dc3f0_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.14, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.15, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.16, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_1.17, 6;
    %jmp T_1.18;
T_1.14 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x56050e3dc4b0_0, 0, 3;
    %jmp T_1.18;
T_1.15 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x56050e3dc4b0_0, 0, 3;
    %jmp T_1.18;
T_1.16 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x56050e3dc4b0_0, 0, 3;
    %jmp T_1.18;
T_1.17 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x56050e3dc4b0_0, 0, 3;
    %jmp T_1.18;
T_1.18 ;
    %pop/vec4 1;
    %jmp T_1.5;
T_1.5 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x56050e3a6d50;
T_2 ;
    %pushi/vec4 0, 0, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x56050e3df1b0, 4, 0;
    %pushi/vec4 8, 0, 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x56050e3df1b0, 4, 0;
    %pushi/vec4 0, 0, 4;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x56050e3df1b0, 4, 0;
    %pushi/vec4 2, 0, 4;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x56050e3df1b0, 4, 0;
    %pushi/vec4 0, 0, 4;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x56050e3df1b0, 4, 0;
    %pushi/vec4 4, 0, 4;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x56050e3df1b0, 4, 0;
    %pushi/vec4 0, 0, 4;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x56050e3df1b0, 4, 0;
    %pushi/vec4 4, 0, 4;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x56050e3df1b0, 4, 0;
    %pushi/vec4 2, 0, 4;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x56050e3df1b0, 4, 0;
    %pushi/vec4 1, 0, 4;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x56050e3df1b0, 4, 0;
    %pushi/vec4 0, 0, 4;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x56050e3df1b0, 4, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x56050e3df250_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56050e3dec00_0, 0, 1;
    %delay 3000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56050e3dec00_0, 0, 1;
    %vpi_call 2 46 "$dumpfile", "Mezcla.vcd" {0 0 0};
    %vpi_call 2 47 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x56050e3a6d50 {0 0 0};
    %end;
    .thread T_2;
    .scope S_0x56050e3a6d50;
T_3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56050e3de8e0_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56050e3de8e0_0, 0, 1;
    %delay 5000, 0;
    %jmp T_3;
    .thread T_3;
    .scope S_0x56050e3a6d50;
T_4 ;
    %wait E_0x56050e3aeb20;
    %ix/getv/s 4, v0x56050e3df250_0;
    %load/vec4a v0x56050e3df1b0, 4;
    %split/vec4 1;
    %store/vec4 v0x56050e3deb60_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x56050e3deac0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x56050e3dee70_0, 0, 1;
    %store/vec4 v0x56050e3de980_0, 0, 1;
    %vpi_call 2 59 "$display" {0 0 0};
    %vpi_call 2 60 "$display", "Las entradas son IN = %b, TOK = %b, P1 = %b, P2 = %b", v0x56050e3de980_0, v0x56050e3dee70_0, v0x56050e3deac0_0, v0x56050e3deb60_0 {0 0 0};
    %jmp T_4;
    .thread T_4;
    .scope S_0x56050e3a6d50;
T_5 ;
    %wait E_0x56050e3ae500;
    %delay 1000, 0;
    %load/vec4 v0x56050e3dec00_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %vpi_call 2 66 "$display", "Las salidas son V1=%b, V2=%b, V3=%b, M=%b, T=%b, S=%b, B=%b", v0x56050e3def40_0, v0x56050e3df010_0, v0x56050e3df0e0_0, v0x56050e3dea20_0, v0x56050e3deda0_0, v0x56050e3decd0_0, v0x56050e3de820_0 {0 0 0};
    %load/vec4 v0x56050e3df250_0;
    %addi 1, 0, 32;
    %store/vec4 v0x56050e3df250_0, 0, 32;
    %load/vec4 v0x56050e3df250_0;
    %cmpi/e 11, 0, 32;
    %jmp/0xz  T_5.2, 4;
    %vpi_call 2 69 "$finish" {0 0 0};
T_5.2 ;
T_5.0 ;
    %jmp T_5;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "TB_Mezcladora.v";
    "Mezcladora.v";
