#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x560bd9b186f0 .scope module, "Test_Mezcladora" "Test_Mezcladora" 2 9;
 .timescale -9 -12;
v0x560bd9b41a70_0 .net "B", 0 0, L_0x560bd9b43f50;  1 drivers
v0x560bd9b41b30_0 .var "Clk", 0 0;
v0x560bd9b41bd0_0 .var "IN", 0 0;
v0x560bd9b41c70_0 .net "M", 0 0, L_0x560bd9b0f0c0;  1 drivers
v0x560bd9b41d10_0 .var "P1", 0 0;
v0x560bd9b41db0_0 .var "P2", 0 0;
v0x560bd9b41e50_0 .var "Reset", 0 0;
v0x560bd9b41f20_0 .net "S", 0 0, L_0x560bd9b43760;  1 drivers
RS_0x7fc9d853b1f8 .resolv tri, L_0x560bd9b43280, L_0x560bd9b434b0;
v0x560bd9b41ff0_0 .net8 "T", 0 0, RS_0x7fc9d853b1f8;  2 drivers
v0x560bd9b420c0_0 .var "TOK", 0 0;
v0x560bd9b42190_0 .net "V1", 0 0, L_0x560bd9b42570;  1 drivers
v0x560bd9b42260_0 .net "V2", 0 0, L_0x560bd9b12df0;  1 drivers
v0x560bd9b42330_0 .net "V3", 0 0, L_0x560bd9af0ad0;  1 drivers
v0x560bd9b42400 .array "testvectors", 0 10, 3 0;
v0x560bd9b424a0_0 .var/i "vectornum", 31 0;
E_0x560bd9b11500 .event posedge, v0x560bd9b3f230_0;
E_0x560bd9b11b20 .event negedge, v0x560bd9b3f230_0;
S_0x560bd9b18870 .scope module, "uut" "Mezcladora" 2 19, 3 7 0, S_0x560bd9b186f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Clk"
    .port_info 1 /INPUT 1 "Reset"
    .port_info 2 /INPUT 1 "IN"
    .port_info 3 /INPUT 1 "TOK"
    .port_info 4 /INPUT 1 "P1"
    .port_info 5 /INPUT 1 "P2"
    .port_info 6 /OUTPUT 1 "V1"
    .port_info 7 /OUTPUT 1 "V2"
    .port_info 8 /OUTPUT 1 "V3"
    .port_info 9 /OUTPUT 1 "M"
    .port_info 10 /OUTPUT 1 "T"
    .port_info 11 /OUTPUT 1 "S"
    .port_info 12 /OUTPUT 1 "B"
P_0x560bd9adc030 .param/l "a" 0 3 22, C4<000>;
P_0x560bd9adc070 .param/l "b" 0 3 23, C4<001>;
P_0x560bd9adc0b0 .param/l "c" 0 3 24, C4<010>;
P_0x560bd9adc0f0 .param/l "d" 0 3 25, C4<011>;
P_0x560bd9adc130 .param/l "e" 0 3 26, C4<100>;
L_0x560bd9b12df0 .functor OR 1, L_0x560bd9b42660, L_0x560bd9b427d0, C4<0>, C4<0>;
L_0x560bd9b13010 .functor AND 1, L_0x560bd9b429e0, v0x560bd9b420c0_0, C4<1>, C4<1>;
L_0x560bd9b13120 .functor NOT 1, v0x560bd9b41b30_0, C4<0>, C4<0>, C4<0>;
L_0x560bd9b12760 .functor AND 1, L_0x560bd9b13010, L_0x560bd9b13120, C4<1>, C4<1>;
L_0x560bd9af0ad0 .functor OR 1, L_0x560bd9b12760, L_0x560bd9b42d50, C4<0>, C4<0>;
L_0x560bd9b0f0c0 .functor OR 1, L_0x560bd9b42f30, L_0x560bd9b43060, C4<0>, C4<0>;
L_0x560bd9b434b0 .functor NOT 1, L_0x560bd9b43410, C4<0>, C4<0>, C4<0>;
L_0x560bd9b43760 .functor OR 1, L_0x560bd9b43570, L_0x560bd9b436c0, C4<0>, C4<0>;
L_0x560bd9b43a70 .functor AND 1, L_0x560bd9b43910, v0x560bd9b41d10_0, C4<1>, C4<1>;
L_0x560bd9b43a00 .functor AND 1, L_0x560bd9b43b80, L_0x560bd9b43c70, C4<1>, C4<1>;
L_0x560bd9b43e90 .functor AND 1, L_0x560bd9b43a00, v0x560bd9b41db0_0, C4<1>, C4<1>;
L_0x560bd9b43f50 .functor OR 1, L_0x560bd9b43a70, L_0x560bd9b43e90, C4<0>, C4<0>;
v0x560bd9b18a40_0 .net "B", 0 0, L_0x560bd9b43f50;  alias, 1 drivers
v0x560bd9b3f230_0 .net "Clk", 0 0, v0x560bd9b41b30_0;  1 drivers
v0x560bd9b3f2f0_0 .var "EstPres", 2 0;
v0x560bd9b3f3b0_0 .net "IN", 0 0, v0x560bd9b41bd0_0;  1 drivers
v0x560bd9b3f470_0 .net "M", 0 0, L_0x560bd9b0f0c0;  alias, 1 drivers
v0x560bd9b3f580_0 .net "P1", 0 0, v0x560bd9b41d10_0;  1 drivers
v0x560bd9b3f640_0 .net "P2", 0 0, v0x560bd9b41db0_0;  1 drivers
v0x560bd9b3f700_0 .var "ProxEst", 2 0;
v0x560bd9b3f7e0_0 .net "Reset", 0 0, v0x560bd9b41e50_0;  1 drivers
v0x560bd9b3f8a0_0 .net "S", 0 0, L_0x560bd9b43760;  alias, 1 drivers
v0x560bd9b3f960_0 .net8 "T", 0 0, RS_0x7fc9d853b1f8;  alias, 2 drivers
v0x560bd9b3fa20_0 .net "TOK", 0 0, v0x560bd9b420c0_0;  1 drivers
v0x560bd9b3fae0_0 .net "V1", 0 0, L_0x560bd9b42570;  alias, 1 drivers
v0x560bd9b3fba0_0 .net "V2", 0 0, L_0x560bd9b12df0;  alias, 1 drivers
v0x560bd9b3fc60_0 .net "V3", 0 0, L_0x560bd9af0ad0;  alias, 1 drivers
L_0x7fc9d84f2018 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0x560bd9b3fd20_0 .net/2u *"_s0", 2 0, L_0x7fc9d84f2018;  1 drivers
v0x560bd9b3fe00_0 .net *"_s10", 0 0, L_0x560bd9b427d0;  1 drivers
L_0x7fc9d84f20f0 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v0x560bd9b3fec0_0 .net/2u *"_s14", 2 0, L_0x7fc9d84f20f0;  1 drivers
v0x560bd9b3ffa0_0 .net *"_s16", 0 0, L_0x560bd9b429e0;  1 drivers
v0x560bd9b40060_0 .net *"_s18", 0 0, L_0x560bd9b13010;  1 drivers
v0x560bd9b40140_0 .net *"_s20", 0 0, L_0x560bd9b13120;  1 drivers
v0x560bd9b40220_0 .net *"_s22", 0 0, L_0x560bd9b12760;  1 drivers
L_0x7fc9d84f2138 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v0x560bd9b40300_0 .net/2u *"_s24", 2 0, L_0x7fc9d84f2138;  1 drivers
v0x560bd9b403e0_0 .net *"_s26", 0 0, L_0x560bd9b42d50;  1 drivers
L_0x7fc9d84f2180 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v0x560bd9b404a0_0 .net/2u *"_s30", 2 0, L_0x7fc9d84f2180;  1 drivers
v0x560bd9b40580_0 .net *"_s32", 0 0, L_0x560bd9b42f30;  1 drivers
L_0x7fc9d84f21c8 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v0x560bd9b40640_0 .net/2u *"_s34", 2 0, L_0x7fc9d84f21c8;  1 drivers
v0x560bd9b40720_0 .net *"_s36", 0 0, L_0x560bd9b43060;  1 drivers
L_0x7fc9d84f2060 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0x560bd9b407e0_0 .net/2u *"_s4", 2 0, L_0x7fc9d84f2060;  1 drivers
L_0x7fc9d84f2210 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v0x560bd9b408c0_0 .net/2u *"_s40", 2 0, L_0x7fc9d84f2210;  1 drivers
L_0x7fc9d84f2258 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v0x560bd9b409a0_0 .net/2u *"_s44", 2 0, L_0x7fc9d84f2258;  1 drivers
v0x560bd9b40a80_0 .net *"_s46", 0 0, L_0x560bd9b43410;  1 drivers
L_0x7fc9d84f22a0 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v0x560bd9b40b40_0 .net/2u *"_s50", 2 0, L_0x7fc9d84f22a0;  1 drivers
v0x560bd9b40e30_0 .net *"_s52", 0 0, L_0x560bd9b43570;  1 drivers
L_0x7fc9d84f22e8 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v0x560bd9b40ef0_0 .net/2u *"_s54", 2 0, L_0x7fc9d84f22e8;  1 drivers
v0x560bd9b40fd0_0 .net *"_s56", 0 0, L_0x560bd9b436c0;  1 drivers
v0x560bd9b41090_0 .net *"_s6", 0 0, L_0x560bd9b42660;  1 drivers
L_0x7fc9d84f2330 .functor BUFT 1, C4<100>, C4<0>, C4<0>, C4<0>;
v0x560bd9b41150_0 .net/2u *"_s60", 2 0, L_0x7fc9d84f2330;  1 drivers
v0x560bd9b41230_0 .net *"_s62", 0 0, L_0x560bd9b43910;  1 drivers
v0x560bd9b412f0_0 .net *"_s64", 0 0, L_0x560bd9b43a70;  1 drivers
L_0x7fc9d84f2378 .functor BUFT 1, C4<100>, C4<0>, C4<0>, C4<0>;
v0x560bd9b413d0_0 .net/2u *"_s66", 2 0, L_0x7fc9d84f2378;  1 drivers
v0x560bd9b414b0_0 .net *"_s68", 0 0, L_0x560bd9b43b80;  1 drivers
v0x560bd9b41570_0 .net *"_s71", 0 0, L_0x560bd9b43c70;  1 drivers
v0x560bd9b41630_0 .net *"_s72", 0 0, L_0x560bd9b43a00;  1 drivers
v0x560bd9b41710_0 .net *"_s74", 0 0, L_0x560bd9b43e90;  1 drivers
L_0x7fc9d84f20a8 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v0x560bd9b417f0_0 .net/2u *"_s8", 2 0, L_0x7fc9d84f20a8;  1 drivers
E_0x560bd9b11d20/0 .event edge, v0x560bd9b3f2f0_0, v0x560bd9b3f3b0_0, v0x560bd9b3f580_0, v0x560bd9b3fa20_0;
E_0x560bd9b11d20/1 .event edge, v0x560bd9b3f640_0;
E_0x560bd9b11d20 .event/or E_0x560bd9b11d20/0, E_0x560bd9b11d20/1;
E_0x560bd9b11f20 .event posedge, v0x560bd9b3f7e0_0, v0x560bd9b3f230_0;
L_0x560bd9b42570 .cmp/eq 3, v0x560bd9b3f2f0_0, L_0x7fc9d84f2018;
L_0x560bd9b42660 .cmp/eq 3, v0x560bd9b3f2f0_0, L_0x7fc9d84f2060;
L_0x560bd9b427d0 .cmp/eq 3, v0x560bd9b3f2f0_0, L_0x7fc9d84f20a8;
L_0x560bd9b429e0 .cmp/eq 3, v0x560bd9b3f2f0_0, L_0x7fc9d84f20f0;
L_0x560bd9b42d50 .cmp/eq 3, v0x560bd9b3f2f0_0, L_0x7fc9d84f2138;
L_0x560bd9b42f30 .cmp/eq 3, v0x560bd9b3f2f0_0, L_0x7fc9d84f2180;
L_0x560bd9b43060 .cmp/eq 3, v0x560bd9b3f2f0_0, L_0x7fc9d84f21c8;
L_0x560bd9b43280 .cmp/eq 3, v0x560bd9b3f2f0_0, L_0x7fc9d84f2210;
L_0x560bd9b43410 .cmp/eq 3, v0x560bd9b3f2f0_0, L_0x7fc9d84f2258;
L_0x560bd9b43570 .cmp/eq 3, v0x560bd9b3f2f0_0, L_0x7fc9d84f22a0;
L_0x560bd9b436c0 .cmp/eq 3, v0x560bd9b3f2f0_0, L_0x7fc9d84f22e8;
L_0x560bd9b43910 .cmp/eq 3, v0x560bd9b3f2f0_0, L_0x7fc9d84f2330;
L_0x560bd9b43b80 .cmp/eq 3, v0x560bd9b3f2f0_0, L_0x7fc9d84f2378;
L_0x560bd9b43c70 .reduce/nor v0x560bd9b41d10_0;
    .scope S_0x560bd9b18870;
T_0 ;
    %wait E_0x560bd9b11f20;
    %load/vec4 v0x560bd9b3f7e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x560bd9b3f2f0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x560bd9b3f700_0;
    %assign/vec4 v0x560bd9b3f2f0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x560bd9b18870;
T_1 ;
    %wait E_0x560bd9b11d20;
    %load/vec4 v0x560bd9b3f2f0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %jmp T_1.5;
T_1.0 ;
    %load/vec4 v0x560bd9b3f3b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.6, 8;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x560bd9b3f700_0, 0, 3;
    %jmp T_1.7;
T_1.6 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x560bd9b3f700_0, 0, 3;
T_1.7 ;
    %jmp T_1.5;
T_1.1 ;
    %load/vec4 v0x560bd9b3f580_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.8, 8;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x560bd9b3f700_0, 0, 3;
    %jmp T_1.9;
T_1.8 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x560bd9b3f700_0, 0, 3;
T_1.9 ;
    %jmp T_1.5;
T_1.2 ;
    %load/vec4 v0x560bd9b3fa20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.10, 8;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x560bd9b3f700_0, 0, 3;
    %jmp T_1.11;
T_1.10 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x560bd9b3f700_0, 0, 3;
T_1.11 ;
    %jmp T_1.5;
T_1.3 ;
    %load/vec4 v0x560bd9b3fa20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.12, 8;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x560bd9b3f700_0, 0, 3;
    %jmp T_1.13;
T_1.12 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x560bd9b3f700_0, 0, 3;
T_1.13 ;
    %jmp T_1.5;
T_1.4 ;
    %load/vec4 v0x560bd9b3f580_0;
    %load/vec4 v0x560bd9b3f640_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.14, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.15, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.16, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_1.17, 6;
    %jmp T_1.18;
T_1.14 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x560bd9b3f700_0, 0, 3;
    %jmp T_1.18;
T_1.15 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x560bd9b3f700_0, 0, 3;
    %jmp T_1.18;
T_1.16 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x560bd9b3f700_0, 0, 3;
    %jmp T_1.18;
T_1.17 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x560bd9b3f700_0, 0, 3;
    %jmp T_1.18;
T_1.18 ;
    %pop/vec4 1;
    %jmp T_1.5;
T_1.5 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x560bd9b186f0;
T_2 ;
    %pushi/vec4 0, 0, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x560bd9b42400, 4, 0;
    %pushi/vec4 8, 0, 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x560bd9b42400, 4, 0;
    %pushi/vec4 0, 0, 4;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x560bd9b42400, 4, 0;
    %pushi/vec4 2, 0, 4;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x560bd9b42400, 4, 0;
    %pushi/vec4 0, 0, 4;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x560bd9b42400, 4, 0;
    %pushi/vec4 4, 0, 4;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x560bd9b42400, 4, 0;
    %pushi/vec4 0, 0, 4;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x560bd9b42400, 4, 0;
    %pushi/vec4 4, 0, 4;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x560bd9b42400, 4, 0;
    %pushi/vec4 2, 0, 4;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x560bd9b42400, 4, 0;
    %pushi/vec4 1, 0, 4;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x560bd9b42400, 4, 0;
    %pushi/vec4 0, 0, 4;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x560bd9b42400, 4, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x560bd9b424a0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560bd9b41e50_0, 0, 1;
    %delay 3000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560bd9b41e50_0, 0, 1;
    %vpi_call 2 46 "$dumpfile", "Mezcladora.vcd" {0 0 0};
    %vpi_call 2 47 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x560bd9b186f0 {0 0 0};
    %end;
    .thread T_2;
    .scope S_0x560bd9b186f0;
T_3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560bd9b41b30_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560bd9b41b30_0, 0, 1;
    %delay 5000, 0;
    %jmp T_3;
    .thread T_3;
    .scope S_0x560bd9b186f0;
T_4 ;
    %wait E_0x560bd9b11b20;
    %ix/getv/s 4, v0x560bd9b424a0_0;
    %load/vec4a v0x560bd9b42400, 4;
    %split/vec4 1;
    %store/vec4 v0x560bd9b41db0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x560bd9b41d10_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x560bd9b420c0_0, 0, 1;
    %store/vec4 v0x560bd9b41bd0_0, 0, 1;
    %vpi_call 2 59 "$display" {0 0 0};
    %vpi_call 2 60 "$display", "Las entradas son IN = %b, TOK = %b, P1 = %b, P2 = %b", v0x560bd9b41bd0_0, v0x560bd9b420c0_0, v0x560bd9b41d10_0, v0x560bd9b41db0_0 {0 0 0};
    %jmp T_4;
    .thread T_4;
    .scope S_0x560bd9b186f0;
T_5 ;
    %wait E_0x560bd9b11500;
    %delay 1000, 0;
    %load/vec4 v0x560bd9b41e50_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %vpi_call 2 66 "$display", "Las salidas son V1=%b, V2=%b, V3=%b, M=%b, T=%b, S=%b, B=%b", v0x560bd9b42190_0, v0x560bd9b42260_0, v0x560bd9b42330_0, v0x560bd9b41c70_0, v0x560bd9b41ff0_0, v0x560bd9b41f20_0, v0x560bd9b41a70_0 {0 0 0};
    %load/vec4 v0x560bd9b424a0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x560bd9b424a0_0, 0, 32;
    %load/vec4 v0x560bd9b424a0_0;
    %cmpi/e 11, 0, 32;
    %jmp/0xz  T_5.2, 4;
    %vpi_call 2 69 "$finish" {0 0 0};
T_5.2 ;
T_5.0 ;
    %jmp T_5;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "TB_Mezcladora.v";
    "Mezcladora.v";
